<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery New Account Creation Form</title>

</head>
<body>
<h1>jQuery New Account Creation Form</h1>
<form id="new-account-form">
<p><input type="email" size="30" name="email" value="" placeholder="Enter your email address"></p>
<p><input type="text" size="30" name="password1" value="" placeholder="Enter a password"></p>
<p><input type="text" size="30" name="password2" value="" placeholder="Reenter the password"></p>
<button type="submit">Create Account</button>
</form>
<input type="text" name="email" />
<span class="error" style="color:red;"></span>

<input type="password" name="password1" />
<span class="error" style="color:red;"></span>

<input type="password" name="password2" />
<span class="error" style="color:red;"></span>
<div id="form_output"></div> 
<p>Form Output: <span id="output"></span></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(function () {
    function clearResults() {
        $("#form_output").html("");
        $(".error").text("");
    }

    $("input").focus(function () {
        clearResults();
    });

    function isValidEmail() {
        let em = $.trim($("input[name='email']").val());
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if (emailPattern.test(em)) {
            return true;
        } else {
            $("input[name='email']").next(".error").text("Invalid email format.");
            return false;
        }
    }

    $("form").submit(function (e) {
        e.preventDefault();

        clearResults();

        let email = $.trim($("input[name='email']").val());
        let password1 = $("input[name='password1']").val();
        let password2 = $("input[name='password2']").val();
        let isValid = true;

        if (!isValidEmail()) {
            isValid = false;
        }

        if (password1 === "" || password2 === "") {
            $("input[name='password1']").next(".error").text("Password cannot be empty.");
            isValid = false;
        } else if (password1 !== password2) {
            $("input[name='password2']").next(".error").text("Passwords do not match.");
            isValid = false;
        }

        if (isValid) {
            $("#form_output").html("");
            $("#form_output").append("<p>Email entered: " + email + "</p>");
            $("#form_output").append("<p>Passwords match!</p>");
        }
    });
});

</script>
</body>
</html>